#!name=酷安去广告
#!desc=其他去广告  更新：2022-11-24 17:47:59
#!system=ios

[Rule]
# > 酷安
URL-REGEX,^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk,REJECT
URL-REGEX,^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch,REJECT

[Script]
# > 酷安去首页广告、信息流广告、评论广告
coolapk = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/coolapk.js
 
[MITM]
hostname= %APPEND% api.coolapk.com, api-access.pangolin-sdk-toutiao.com