#!name=Surge Panels
#!desc=Surge 信息面板

[Panel]
Panel = title=TributePaulWalker, content=GitHub:https://github.com/TributePaulWalker,icon=aqi.medium,icon-color=#5AC8FA

节假日倒计时 = script-name=节假日倒计时,update-interval=600

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1


[Script]
节假日倒计时 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Timecard.js

网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

配置重载 = script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic