#!name=Surge Panels
#!desc=Surge 信息面板

[Panel]
节假日倒计时 = script-name=节假日倒计时,update-interval=600
网络信息 = script-name=netinfo,title="网络状态",content="请刷新",style=info,update-interval=0
#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
functionstatus = script-name=functionstatus, title="Surge", content="请刷新", update-interval=0
#节点检测
ipcheck = script-name=ipcheck, title="节点信息", content="请刷新", style=info, update-interval=1
# 疫情查询
covid19 = script-name=covid19,title=疫情检测,content=请刷新,update-interval=3600
策略面板 = script-name=解锁检测,update-interval=7200
[Script]
节假日倒计时 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Timecard.js
网络信息 = script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js,type=generic
# 新冠疫情查询
covid19 = type=generic,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/covid19.js
解锁检测 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Stream-All.js,script-update-interval=0,argument=title=解锁检测&icon=headphones.circle&color=#FF2121
#节点检测
ipcheck = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js
#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8