#!name=平安系去广告重置版
#!desc=去广告  
#!system=ios

[Rule]
# > 平安
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651143635072-F6499B9FE32846379E94D2763D4F2186-92840231,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651223491319-EB2E20B7E86C43AD95AD338743979093-6304785,REJECT

[MITM]
hostname = %APPEND% hostname = iobs.pingan.com.cn
