#!name=墨鱼去广告（可乐修改版）
#!desc=去广告   2022-12-8 19:14:52
#!system=ios

[Rule]
# > HDOBOX去广告
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
# > 美团 
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT
# > 美团 去广告
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage,REJECT-TINYGIF
# ======= 0~9 ======= #
# > 58同城
URL-REGEX,^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/,REJECT
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/advertising\/,REJECT
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/appadv\/,REJECT
# > 555
URL-REGEX,^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo,REJECT
# ======= A ======= #
# > 爱回收
URL-REGEX,^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement,REJECT
# > AppSo
URL-REGEX,^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/,REJECT
# > 爱奇艺
URL-REGEX,^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\/videos\/other\/,REJECT
URL-REGEX,^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch,REJECT-TINYGIF
# > 阿里巴巴
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/,REJECT
# ======= B ======= #
# > 百度地图开屏广告
URL-REGEX,^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4),REJECT
URL-REGEX,^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2,REJECT
URL-REGEX,^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark,REJECT
# > 百度翻译
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo,REJECT
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement,REJECT
# > 百度文库
URL-REGEX,^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad,REJECT
# > 百度网盘
URL-REGEX,^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list,REJECT
URL-REGEX,^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list,REJECT
URL-REGEX,^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad,REJECT
# ======= C ======= #
# > chinabank
URL-REGEX,^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg,REJECT
# > 车来了@ddgksf2013
URL-REGEX,^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub,REJECT
URL-REGEX,^https?:\/\/api.chelaile.net.cn\/adpub\/,REJECT
URL-REGEX,^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/,REJECT
URL-REGEX,^https?:\/\/atrace.chelaile.net.cn\/adpub\/,REJECT
URL-REGEX,^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image,REJECT
URL-REGEX,^https?:\/\/pic1.chelaile.net.cn\/adv\/,REJECT
# > chaoxingxuexitong
URL-REGEX,^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig,REJECT
# > caifu
URL-REGEX,^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d,REJECT
# > clicli
URL-REGEX,^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice,REJECT
# ======= D ======= #
# > douban
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash,REJECT
URL-REGEX,^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*,REJECT
# > dingdongmaicai
URL-REGEX,^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/,REJECT
# > didachuxing
URL-REGEX,^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?,REJECT
# > didichuxing@ddgksf2013
URL-REGEX,https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
URL-REGEX,https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices),REJECT
# > daoyu@ddgksf2013
URL-REGEX,^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd,REJECT
# > douyu@kyle
URL-REGEX,^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo,REJECT
# > dewu@kyle
URL-REGEX,^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/,REJECT
# > dazhihui
URL-REGEX,^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson,REJECT
# > dangdangyuedu
URL-REGEX,^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage,REJECT
URL-REGEX,^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init,REJECT
URL-REGEX,^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init,REJECT
URL-REGEX,^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage,REJECT
# > dianshijia
URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/,REJECT
URL-REGEX,^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/,REJECT

# ======= E ======= #
# > 饿了么
URL-REGEX,^https?:\/\/elemecdn.com\/.+\/sitemap,REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+.mp4,REJECT
URL-REGEX,^https?:\/\/www1.elecfans.com\/www\/delivery\/,REJECT


# ======= F ======= #
# > 丰巢
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/,REJECT
# > 飞猪
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$,REJECT

# ======= G ======= #
# > gongshijilu
URL-REGEX,^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg,REJECT
URL-REGEX,^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ,REJECT
# > gaidepaihang@ddgksf2013
URL-REGEX,^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do,REJECT
# > gaode
URL-REGEX,^https?:\/\/m5.amap.com\/ws\/valueadded\/,REJECT
# > guanyu@ddgksf2013
URL-REGEX,^https:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start,REJECT
# > guojiadili
URL-REGEX,^https?:\/\/dili\.bdatu\.com\/jiekou\/ad,REJECT
URL-REGEX,^https?+:\/\/wap\.ngchina\.cn\/news\/adverts,REJECT

# ======= H ======= #
# > 华住
URL-REGEX,^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/,REJECT
# > 虎扑@ddgksf2013
URL-REGEX,^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\.,REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor,REJECT-TINYGIF
URL-REGEX,^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther,REJECT
URL-REGEX,^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4},REJECT-TINYGIF
# > 红版报开屏广告@ddgksf2013
DOMAIN,https://fbchina.flipchina.cn/v2/ad/query/*,REJECT
# > 虎牙直播开屏广告
URL-REGEX,^http?:\/\/business\.msstatic\.com\/advertiser\/material,REJECT
# > 虎牙直播
URL-REGEX,^http?:\/\/business\.msstatic\.com\/advertiser\/material,REJECT
# > 好奇心日报去广告@ddgksf2013
URL-REGEX,^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json,REJECT
# > huxiu去广告@ddgksf2013
URL-REGEX,^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo,REJECT
# > 黄油相机@ddgksf2013
URL-REGEX,^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements,REJECT
# > 航旅纵横@ddgksf2013
URL-REGEX,^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT
# > 杭州公交
URL-REGEX,^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage,REJECT
# > 12123@kyle
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery,REJECT
# > haochezhu
URL-REGEX,^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox,REJECT
# ======= I ======= #
# > i4
URL-REGEX,^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml,REJECT
# ======= J ======= #
# > 京东开屏广告（此条规则会影响京东比价显示，使其失效）
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts,REJECT
URL-REGEX,^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/,REJECT
# > 京东金融开屏广告
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > 交行买单吧@HotKids
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$,REJECT
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$,REJECT
# > 界面新闻去广告@ddgksf2013
URL-REGEX,^https?:\/\/img\.jiemian\.com\/ads\/,REJECT
# > 金十数据去除开屏广告和应用内弹窗@kyle
URL-REGEX,^https?:\/\/jad-api\.jin10\.com\/ad,REJECT
# > 江苏移动10086（需卸载重装）@ddgksf2013
URL-REGEX,^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query,REJECT
# > 交管12123(需卸载重装)@kyle
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery,REJECT
# > 极简汇率
URL-REGEX,^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/,REJECT
# > jianxun
URL-REGEX,^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad,REJECT
# > jingdongdushu
DOMAIN,https://jdread-api.jd.com/jdread/api/channel/module/opens,REJECT
DOMAIN,https://jdread-api.jd.com/jdread/api/popup,REJECT

# ======= K ======= #
# > 肯德基
URL-REGEX,^https?:\/\/res.kfc.com.cn\/advertisement\/,REJECT
# > 酷我音乐去开屏广告 - rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
URL-REGEX,^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+,REJECT
URL-REGEX,^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+,REJECT
# > 快看漫画
URL-REGEX,^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/,REJECT
# > Keep开屏广告屏蔽@ddgksf2013
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide,REJECT
URL-REGEX,^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad,REJECT
DOMAIN,https://api.gotokeep.com/cauchy/user/notice/growth/guide,REJECT
URL-REGEX,^https?:\/\/api.gotokeep.com/cauchy/growth/init,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/training\/box\/config,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check,REJECT
# > 看理想
URL-REGEX,^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement,REJECT
# > 看天下@ddgksf2013
DOMAIN,https://open3.vistastory.com/v3/api/index/loading_ad,REJECT
DOMAIN,https://open3.vistastory.com/v3/api.*get_popup,REJECT
# > 小红书开屏广告
URL-REGEX,^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record*,REJECT
URL-REGEX,^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage*,REJECT
URL-REGEX,^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource*,REJECT
URL-REGEX,^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches*,REJECT
# > kuaishou
URL-REGEX,^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ,REJECT

# ======= L ======= #
# > 乐橙开屏广告
DOMAIN,https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/*,REJECT
# > 拦截100@ddgksf2013
DOMAIN,https://tagit.hyhuo.com/recover/list,REJECT
# > LaiChon去广告@ddgksf2013
URL-REGEX,^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList),REJECT
# > 两步路（请卸载重新安装）@ddgksf2013
# 自行复制引用下面的👇分流
DOMAIN-SUFFIX,admobile.top,REJECT
URL-REGEX,^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex),REJECT
# > 懒人听书
URL-REGEX,^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action,REJECT
# > LinXi@ddgksf2013
URL-REGEX,^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList,REJECT
URL-REGEX,^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getList,REJECT
# > LanRenTingShu
URL-REGEX,^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action,REJECT
# ======= M ======= #
# > 每日优鲜开屏广告
URL-REGEX,^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$,REJECT
URL-REGEX,^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$,REJECT
# > MeiTuanWaiMai
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\?,REJECT
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture,REJECT
URL-REGEX,^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad,REJECT
# > MeiWeiBuYongDeng
URL-REGEX,^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad,REJECT
# > MaFengWo
URL-REGEX,^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2,REJECT
# > MaiDuiDui@ddgksf2013
URL-REGEX,^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert,REJECT
# > 美味不用等
URL-REGEX,^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad,REJECT
# > 马蜂窝
URL-REGEX,^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2,REJECT
# > 埋堆堆去开屏及播放页广告@ddgksf2013
URL-REGEX,^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert,REJECT
# > 漫画人new@ddgksf2013
URL-REGEX,^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds),REJECT
DOMAIN,http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy,REJECT
DOMAIN,http://mangaapi.manhuaren.com/v2/public/getShelfActivity,REJECT
URL-REGEX,^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds),REJECT
DOMAIN,http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy,REJECT
# > MIX滤镜@kyle
URL-REGEX,^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$,REJECT
# > 马卡龙去开屏@kyle
URL-REGEX,^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\?,REJECT
# > 脉脉@ddgksf2013
URL-REGEX,^https?:\/\/open\.taou\.com\/maimai\/launch_ad,REJECT
URL-REGEX,^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad,REJECT
URL-REGEX,^https?:\/\/track\.mm\.taou\.com/v\d\/track,REJECT

# ======= O ======= #
# > One去除广告@ddgksf2013
URL-REGEX,^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad,REJECT
# > Oray
URL-REGEX,^https?:\/\/slapi\.oray\.net\/client\/ad,REJECT
URL-REGEX,^https?:\/\/slapi\.oray\.net\/adver,REJECT
# ======= P ======= #
# > pinduoduo
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > PiaoGen
URL-REGEX,^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/,REJECT
# > pengpainews
URL-REGEX,^https?:\/\/adpai\.thepaper\.cn\/.+&ad=,REJECT
# ======= Q ======= #
# > qqbrower
URL-REGEX,^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d,REJECT
# > QuNaEr@ddgksf2013
DOMAIN,https://homefront.qunar.com/front/splash/ad,REJECT
URL-REGEX,^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd,REJECT
# > QiCheZhiJia
URL-REGEX,^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/,REJECT
URL-REGEX,^https?:\/\/app2.autoimg.cn\/appdfs\/,REJECT
# > QiDianDuShu
URL-REGEX,^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen,REJECT
# ======= R ======= #
# > 人民日报@ddgksf2013
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage,REJECT
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv,REJECT
URL-REGEX,^https?:\/\/stat\.peopleapp\.com\/,REJECT


# ======= S ======= #
# > 顺丰优选
URL-REGEX,^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*,REJECT
# > spotify@ddgksf2013
URL-REGEX,^https?://spclient.wg.spotify.com/ad-logic/*,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/ads/*,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+ad_slot,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+banners,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+canvases,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+cards,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+crashlytics,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+doubleclick.net,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+enabled-tracks,REJECT-TINYGIF
URL-REGEX,^https?://spclient.wg.spotify.com/.+promoted_offer,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\d?\.musical\.ly\/api\/ad\/,REJECT-TINYGIF
# > 三联中读开屏广告@ddgksf2013
DOMAIN,https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig,REJECT
# > 顺丰APP屏蔽更新@ddgksf2013
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade,REJECT
# > 山东移动@ddgksf2013
URL-REGEX,^https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do,REJECT
# > Soul@kyle
URL-REGEX,^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$,REJECT
# > shaoshupai
DOMAIN,https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal,REJECT

# ======= T ======= #
# > tianxingjinrong
URL-REGEX,^http?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/,REJECT
# > tianyiyunpan
URL-REGEX,^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners,REJECT
# > tianmaojingling
URL-REGEX,^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig,REJECT
URL-REGEX,^http?:\/\/g\.alicdn\.com\/living\/mesh-std-spec,REJECT
# > 12306@ddgksf2013
DOMAIN,https://ad.12306.cn/*,REJECT
# > TengXunShouJiGuanJia
URL-REGEX,^https:\/\/otheve.beacon.qq.com\/analytics\/upload\?sid=.*,REJECT
# > TuNiu
URL-REGEX,^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/,REJECT
# > TaoPiaoPiao@fangpide
URL-REGEX,^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.*,REJECT
# > TianTianJiJin@ddgksf2013
URL-REGEX,^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg,REJECT
# > topwidget@ddgksf2013
DOMAIN,https://top-widgets-api.xiaozujian.com/api/ad/config,REJECT
# > TencentNews
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig),REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getBannerAds,REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig,REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getSplash,REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/searchHotCatList,REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/upLoadLoc,REJECT
# > tonghuashun
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend,REJECT

# ======= W ======= #
# > 网易云音乐
URL-REGEX,^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/,REJECT
# > 网易邮箱开屏广告
URL-REGEX,^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do,REJECT
URL-REGEX,^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do),REJECT
# > 网易严选（清除缓存使用）@ddgksf2013
DOMAIN,https://support.you.163.com/appversync/check.do,REJECT
URL-REGEX,^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json,REJECT
URL-REGEX,^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif,REJECT
URL-REGEX,^https:\/\/yanxuan.nosdn.127.net\/.*\.mp4,REJECT
# > 威锋
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > Weico
URL-REGEX,^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads,REJECT
# ======= X ======= #
# > 小睡眠
URL-REGEX,^https?:\/\/api.psy-1.com\/cosleep\/startup,REJECT
# > 携程广告
URL-REGEX,^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif,REJECT
URL-REGEX,^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds,REJECT
URL-REGEX,^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$,REJECT
URL-REGEX,^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare,REJECT
# > 西窗烛开屏广告@ddgksf2013
URL-REGEX,^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS,REJECT
URL-REGEX,^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record*,REJECT
URL-REGEX,^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage*,REJECT
URL-REGEX,^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource*,REJECT
URL-REGEX,^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches*,REJECT
# > 小米运动@kyle
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
# > 小米
URL-REGEX,^https?:\/\/api.jr.mi.com\/v1\/adv\/,REJECT
URL-REGEX,^https?:\/\/api.m.mi.com\/.+\/app\/start,REJECT
# > 小米运动（需卸载重装）@ddgksf2013
DOMAIN,https://api-mifit-sg2.huami.com/discovery/mi/cards\?,REJECT
DOMAIN,https://api-mifit-sg2.huami.com/discovery/mi/cards/homepage_ad\?,REJECT
URL-REGEX,^https?:\/\/api-mifit-sg2.huami.com\/discovery\/mi\/discovery\/(homepage_ad|sleep_ad|sport_ad|sport_summary_ad|sport_training_ad|step_detail_ad|training_video_ad)\?,REJECT
# > 闲鱼
URL-REGEX,^https:\/\/gw.alicdn.com\/mt\/,REJECT
URL-REGEX,^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4},REJECT
URL-REGEX,^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4},REJECT
# > 小蚁@ddgksf2013
URL-REGEX,^https://api.xiaoyi.com\/v5\/app\/mobile\/ads,REJECT
URL-REGEX,^https://api.xiaoyi.com\/v5\/app\/config\?userid=.*,REJECT


# ======= Y ======= #
# > 医考帮去开屏广告@ddgksf2013
URL-REGEX,^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd,REJECT
URL-REGEX,^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage,REJECT
# > 友邻优课@ddgksf2013
DOMAIN,https://new-app-api.ylyk.com/v1/user/myinfo/adviser,REJECT
# > 映客直播去开屏@kyle
URL-REGEX,^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen,REJECT
# > Youtube@DivineEngine
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad,REJECT
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking),REJECT
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext,REJECT
# > Keep开屏广告及热搜屏蔽@ddgksf2013
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/training\/box\/config,REJECT
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check,REJECT

# ======= Z ======= #
# > 最右
URL-REGEX,^https?:\/\/api\.izuiyou\.com\/ad\/,REJECT
# > 知乎网页版强制登陆弹窗@HotKids
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT

# > top widget@ddgksf2013
DOMAIN,https://top-widgets-api.xiaozujian.com/api/ad/config,REJECT

# > 豆瓣开屏
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash,REJECT
URL-REGEX,^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*,REJECT

[Header Rewrite]

# > 京东极速版
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising header-replace User-Agent jdLiteAdvertisingVO
# ======= I ======= #
# > I3去弹窗广告@ddgksf20136+
^https?:\/\/www\.i3zh\.com header-replace User-Agent cm-pop-up-banners

[URL Rewrite]

# > 哔哩哔哩从新定向腾讯服务器
^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) https://upos-sz-mirrorcos.bilivideo.com/$1,302
^https:\/\/statics\.woozooo\.com\/img\/.*?\.js$ data="mocks/reject-dict.json"

[Script]

Crunchyroll = type=http-response,argument=offset_ms":\d+->offset_ms":99999999999999
,pattern=https://beta-api.crunchyroll.com/cms,requires-body=1,max-size=0,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js,script-update-interval=0

# > 嘀嗒出行
http-response ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?,max-size=0,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > 小红书开屏广告@chouchoui
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js

# > 微信110@zZPiglet
http-response https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js


微信公众号 = script-path=https://hub.nange.cn/Script/WeChat/WeChat.js,type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad

# > Keep热搜屏蔽
Keep热搜屏蔽= type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/keepStyle.js

Keep热搜屏蔽1= type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/keepStyle.js

微信图文广告= type=http-response,pattern=^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/weixin.js

小红书热搜= type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/xiaohongshu.js

小红书热搜1= type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/xiaohongshu.js

阿里云网盘= type=http-response,pattern=^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/alidrive.js

顺风 = type=http-response,pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/shunfeng_json.js

12306 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/Sta/main/12306.js

pixivAds = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/Sta/main/pixivAds.js

[MITM]

hostname = %APPEND% pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, mbs.boc.cn, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, hcz-member.pingan.com, ios.sspai.com, zconfig.alibabausercontent.com, g.alicdn.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, jdread-api.jd.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, kad.gotokeep.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, api.aliyundrive.com, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, bp-api.bestv.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, api-access.pangolin-sdk-toutiao.com, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, gw.alicdn.com, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, www.xiaohongshu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m5.amap.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com, ad.12306.cn, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com, capis*.didapinche.com, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, ad.12306.cn, vip7.fzwdyy.cn, js-ad.ayximgs.com, statics.woozooo.com, oauth.secure.pixiv.net, *.meituan.net, *.meituan.com,
